<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 
    Pass through SkiaOnly/WinAppSdkOnly/DesktopOnly properties to the referenced project.
    This ensures that when building tests on CI (Linux/macOS), we don't try to restore 
    Android/iOS target frameworks which require workloads not installed on those runners.
  -->
  <ItemGroup>
    <ProjectReference Include="..\PixlPunkt.Uno\PixlPunkt.Uno.csproj" 
                      AdditionalProperties="SkiaOnly=$(SkiaOnly);WinAppSdkOnly=$(WinAppSdkOnly);DesktopOnly=$(DesktopOnly)" />
  </ItemGroup>
</Project>
