# PixlPunkt

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  INSTALL.md  LICENSE  MIGRATION_PLAN_UNO_SKIASHARP.md  PixlPunkt.sln  README.md  create-installers.ps1  create-installers.sh  global.json  publish-local.ps1  publish-local.sh
PixlPunkt/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  PixlPunkt.csproj  PixlPunkt.sln  PixlPunkt.xml  app.manifest
PixlPunkt.ExamplePlugin/: ExamplePlugin.cs  PixlPunkt.ExamplePlugin.csproj  manifest.json
PixlPunkt.ExamplePlugin/Effects/: HalftoneEffect.cs
PixlPunkt.ExamplePlugin/Tools/: SparklePainter.cs  SparkleSettings.cs
PixlPunkt.ExamplePlugin/Tools/Selection/: EllipseSelectSettings.cs  EllipseSelectTool.cs
PixlPunkt.ExamplePlugin/Tools/Shapes/: StarShapeBuilder.cs  StarShapeSettings.cs
PixlPunkt.ExamplePlugin/Tools/Tile/: TileBucketFillHandler.cs  TileBucketFillSettings.cs
PixlPunkt.ExamplePlugin/Tools/Utility/: InfoToolHandler.cs  InfoToolSettings.cs
PixlPunkt.ExamplePlugin/punk_staging/: manifest.json
PixlPunkt.PluginSdk/: DEVELOPER_README.md  PixlPunkt.PluginSdk.csproj  README.nuget.md
PixlPunkt.PluginSdk/Compositing/: LayerEffectBase.cs
PixlPunkt.PluginSdk/Constants/: ColorConstants.cs  EffectLimits.cs  MathConstants.cs  ToolLimits.cs
PixlPunkt.PluginSdk/Effects/: EffectCategory.cs  EffectRegistration.cs  IEffectRegistration.cs
PixlPunkt.PluginSdk/Effects/Builders/: EffectBuilder.cs
PixlPunkt.PluginSdk/Effects/Settings/: EffectSettingsBase.cs
PixlPunkt.PluginSdk/Enums/: ToolCategory.cs  ToolInputPattern.cs
PixlPunkt.PluginSdk/IO/: IImportExportRegistration.cs  IOTypes.cs
PixlPunkt.PluginSdk/IO/Builders/: ImportExportBuilders.cs
PixlPunkt.PluginSdk/Imaging/: BrushShape.cs  ColorUtil.cs  PixelBufferOps.cs  PixelSurface.cs
PixlPunkt.PluginSdk/Painting/: IStrokePainter.cs  PainterBase.cs  StrokeContext.cs
PixlPunkt.PluginSdk/Plugins/: ICanvasContext.cs  IPlugin.cs  IPluginContext.cs  PluginAttributes.cs  PluginLogLevel.cs
PixlPunkt.PluginSdk/Selection/: ISelectionTool.cs
PixlPunkt.PluginSdk/Settings/: IBrushLikeSettings.cs  IToolOption.cs  KeyBinding.cs  ToolSettingsBase.cs
PixlPunkt.PluginSdk/Settings/Options/: ToolOptions.cs
PixlPunkt.PluginSdk/Shapes/: IShapeBuilder.cs  ShapeBuilderBase.cs
PixlPunkt.PluginSdk/Tile/: ITileContext.cs  ITileHandler.cs
PixlPunkt.PluginSdk/Tools/: BuiltInShortcuts.cs  IToolBehavior.cs  IToolLifecycle.cs  IToolRegistration.cs  ShortcutAttributes.cs  ToolIds.cs  ToolRegistrations.cs
PixlPunkt.PluginSdk/Tools/Builders/: BrushToolBuilder.cs  SelectionToolBuilder.cs  ShapeToolBuilder.cs  TileToolBuilder.cs  ToolBuilderBase.cs  ToolBuilders.cs  UtilityToolBuilder.cs
PixlPunkt.PluginSdk/UI/: PluginWindowDescriptor.cs
PixlPunkt.PluginSdk/Utility/: IUtilityHandler.cs
PixlPunkt.PluginSdk/docs/: EffectBuilders.md  EffectSettingsBase.md  IPlugin.md  IPluginContext.md  IShapeBuilder.md  IStrokePainter.md  ImportExportBuilders.md  PluginWindowDescriptor.md  ToolBuilders.md  ToolOptions.md  ToolSettingsBase.md
PixlPunkt.Uno/: Directory.Packages.props
PixlPunkt.Uno/.github/workflows/: ci.yml
PixlPunkt.Uno/.run/: PixlPunkt.Uno.run.xml
PixlPunkt.Uno/Installers/Linux/: install.sh  uninstall.sh
PixlPunkt.Uno/Installers/Windows/: Install-PixlPunkt.ps1
PixlPunkt.Uno/Installers/macOS/: install.sh
PixlPunkt.Uno/PixlPunkt.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  PixlPunkt.Uno.csproj  PixlPunkt.Uno.xml  app.manifest
PixlPunkt.Uno/PixlPunkt.Uno.Tests/: AppInfoTests.cs  GlobalUsings.cs  PixelOpsTests.cs  PixlPunkt.Uno.Tests.csproj  SettingsTests.cs
PixlPunkt.Uno/PixlPunkt.Uno.UITests/: Constants.cs  CrossPlatformSmokeTests.cs  DocumentCreationTests.cs  Given_MainPage.cs  GlobalUsings.cs  LayoutTests.cs  MenuInteractionTests.cs  PlatformConfigurationTests.cs  PlatformTestConfig.cs  TestBase.cs
PixlPunkt.Uno/PixlPunkt.Uno/Constants/: BrushExportConstants.cs  CanvasConstants.cs  ColorPickerConstants.cs  CursorExportConstants.cs  DialogMessageConstants.cs  FileDefaultConstants.cs  FilePickerConstants.cs  IconExportConstants.cs  ImageExportConstants.cs  ResourceConstants.cs  UIConstants.cs  WindowsConstants.cs
PixlPunkt.Uno/PixlPunkt.Uno/Properties/: launchSettings.json
PixlPunkt.Uno/PixlPunkt.Uno/UI/: PixlPunkMainWindow.File.Export.cs  PixlPunktMainWindow.File.cs  PixlPunktMainWindow.Palette.cs  PixlPunktMainWindow.Panels.cs  PixlPunktMainWindow.PluginIO.cs  PixlPunktMainWindow.Recent.cs  PixlPunktMainWindow.ReferenceImages.cs  PixlPunktMainWindow.Session.cs  PixlPunktMainWindow.Shortcuts.cs  PixlPunktMainWindow.TabViewFixes.cs  PixlPunktMainWindow.Tabs.cs  PixlPunktMainWindow.Templates.cs  PixlPunktMainWindow.Theme.cs  PixlPunktMainWindow.Tiles.cs  PixlPunktMainWindow.xaml  PixlPunktMainWindow.xaml.cs
PixlPunkt/Assets/: Icononography.pxp  PixlPunktBaseIcons.pxp  TestBrush.mrk  TestBrush.pxp
PixlPunkt/Assets/Cursors/: PixlPunktCursor.ppx
PixlPunkt/Assets/RawFiles/: Icon.ppx  Icon.pyxel  Logo.pyxel
PixlPunkt/Constants/: BrushExportConstants.cs  CanvasConstants.cs  ColorPickerConstants.cs  CursorExportConstants.cs  DialogMessageConstants.cs  FileDefaultConstants.cs  FilePickerConstants.cs  IconExportConstants.cs  ImageExportConstants.cs  ResourceConstants.cs  UIConstants.cs  WindowsConstants.cs
PixlPunkt/Core/Animation/: AnimationSubRoutine.cs  AnimationSubRoutineState.cs  (+15 more)
PixlPunkt/Properties/: launchSettings.json
PixlPunkt/UI/: PixlPunkMainWindow.File.Export.cs  PixlPunktMainWindow.File.cs  PixlPunktMainWindow.Palette.cs  PixlPunktMainWindow.Panels.cs  PixlPunktMainWindow.PluginIO.cs  PixlPunktMainWindow.Recent.cs  PixlPunktMainWindow.ReferenceImages.cs  PixlPunktMainWindow.Session.cs  PixlPunktMainWindow.Shortcuts.cs  PixlPunktMainWindow.Symmetry.cs  PixlPunktMainWindow.TabViewFixes.cs  PixlPunktMainWindow.Tabs.cs  PixlPunktMainWindow.Templates.cs  PixlPunktMainWindow.Theme.cs  PixlPunktMainWindow.Tiles.cs  PixlPunktMainWindow.xaml  PixlPunktMainWindow.xaml.cs
(+1021 files in other folders)
