<Project>
  <!--
    Shared build properties for all PixlPunkt projects.
    MinVer automatically derives version from git tags (e.g., v1.0.0 ? 1.0.0).
    
    How versioning works:
    - Tagged commit (v1.0.0): Version = 1.0.0
    - 3 commits after v1.0.0: Version = 1.0.1-alpha.0.3
    - Override in CI: dotnet build -p:Version=1.2.3
    
    Tag format: v{major}.{minor}.{patch}
    Examples: v1.0.0, v1.2.3, v2.0.0-beta.1
  -->
  
  <PropertyGroup>
    <!-- MinVer configuration - shared across all projects -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    
    <!-- Ensure version is embedded in assemblies -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- Source Link for debugging NuGet packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- Common metadata -->
  <PropertyGroup>
    <Authors>PixlPunkt Team</Authors>
    <Company>PixlPunkt</Company>
    <Copyright>Copyright © 2025 PixlPunkt Team</Copyright>
    <RepositoryUrl>https://github.com/ChadRoesler/PixlPunkt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
