<Project>
  <!--
    Shared build properties for all PixlPunkt projects.
    MinVer automatically derives version from git tags (e.g., v1.0.0 ? 1.0.0).
  -->
  
  <PropertyGroup>
    <!-- MinVer configuration - shared across all projects -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    
    <!-- Ensure version is embedded in assemblies -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- Source Link for debugging NuGet packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- ???????????????????????????????????????????????????????????????????????
       UNO PLATFORM + SKIASHARP MIGRATION
       Centralized version management for cross-platform dependencies
  ??????????????????????????????????????????????????????????????????????? -->
  <PropertyGroup>
    <!-- SkiaSharp version for rendering (must be compatible with Uno SDK) -->
    <SkiaSharpVersion>3.119.1</SkiaSharpVersion>
    
    <!-- Language settings -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Common metadata -->
  <PropertyGroup>
    <Authors>PixlPunkt Team</Authors>
    <Company>PixlPunkt</Company>
    <Copyright>Copyright © 2025 PixlPunkt Team</Copyright>
    <RepositoryUrl>https://github.com/ChadRoesler/PixlPunkt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>PixlPunkt</Product>
  </PropertyGroup>

</Project>
