<Project Sdk="Uno.Sdk">
  <!-- ═══════════════════════════════════════════════════════════════════════
       TARGET FRAMEWORKS
       
       For CI builds that don't have mobile workloads installed, pass:
         -p:DesktopOnly=true     (builds desktop + windows + wasm)
         -p:SkiaOnly=true        (builds only net10.0-desktop)
         -p:WinAppSdkOnly=true   (builds only net10.0-windows10.0.26100)
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <!-- Default: all platforms -->
    <TargetFrameworks Condition="'$(DesktopOnly)' != 'true' and '$(SkiaOnly)' != 'true' and '$(WinAppSdkOnly)' != 'true'">net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-desktop;net10.0</TargetFrameworks>
    
    <!-- DesktopOnly: excludes Android and iOS -->
    <TargetFrameworks Condition="'$(DesktopOnly)' == 'true'">net10.0-windows10.0.26100;net10.0-desktop;net10.0</TargetFrameworks>
    
    <!-- SkiaOnly: only Skia Desktop (for Linux/macOS CI) -->
    <TargetFrameworks Condition="'$(SkiaOnly)' == 'true'">net10.0-desktop</TargetFrameworks>
    
    <!-- WinAppSdkOnly: only WinAppSdk (for Windows native builds) -->
    <TargetFrameworks Condition="'$(WinAppSdkOnly)' == 'true'">net10.0-windows10.0.26100</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <RootNamespace>PixlPunkt.Uno</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>PixlPunkt</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.pixlpunkt.app</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Caesar</ApplicationPublisher>
    <!-- Package Description -->
    <Description>PixlPunkt - Cross-platform pixel art editor powered by Uno Platform.</Description>
    
    <!-- Application Icon for Desktop -->
    <ApplicationIcon Condition="$(TargetFramework.Contains('desktop')) or $(TargetFramework.Contains('windows'))">Assets\Icons\PixlPunkt.ico</ApplicationIcon>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      MVUX;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       BUILD CONFIGURATION
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)PixlPunkt.Uno.xml</DocumentationFile>
    
    <!-- Suppress warnings -->
    <NoWarn>$(NoWarn);CS1591;CS0169;CS0414;CS0649;CS0067;CS0618;CS0253;CS8601;CS8604;CS8629;WMC1506</NoWarn>
    
    <!-- Publishing -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       DESKTOP (SKIA) CONFIGURATION
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Condition="$(TargetFramework.Contains('desktop'))">
    <UnoSingleProjectAllowIncrementalBuilds>true</UnoSingleProjectAllowIncrementalBuilds>
    <!-- Define HAS_UNO_SKIA for Skia desktop builds -->
    <DefineConstants>$(DefineConstants);HAS_UNO_SKIA</DefineConstants>
  </PropertyGroup>

  <!-- Define WINDOWS_DESKTOP for Windows runtime on Skia desktop builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('desktop')) and $(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS_DESKTOP</DefineConstants>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       ICON AND CONTENT FILES
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <!-- Ensure icon files are copied to output -->
    <Content Include="Assets\Icons\PixlPunkt.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- File type icons for Windows file associations -->
    <Content Include="Assets\Icons\FileTypes\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Icons\FileTypes\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       SHARED DEPENDENCIES (CPM - no versions here)
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentIcons.Common" />
    <PackageReference Include="FluentIcons.WinUI" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="FFMpegCore" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" />
    <PackageReference Include="NetCoreAudio" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       DESKTOP-SPECIFIC DEPENDENCIES
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup Condition="$(TargetFramework.Contains('desktop'))">
    <!-- Velopack for auto-updates on Windows Desktop (Skia) -->
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PixlPunkt.PluginSdk\PixlPunkt.PluginSdk.csproj" />
  </ItemGroup>

</Project>
