<Window
    x:Class="PixlPunkt.UI.Layers.ReferenceLayerSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:conv="using:PixlPunkt.UI.Converters">

    <Grid x:Name="Root"
          Padding="16"
          RowSpacing="14"
          ColumnSpacing="12"
          MinWidth="360"
          Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">

        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
            <conv:InverseBoolToVisibilityConverter x:Key="NotBoolToVis" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Name:"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <TextBox x:Name="NameBox"
                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{x:Bind Layer.Name, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Opacity:"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <Slider x:Name="OpacitySlider"
                Grid.Row="1" Grid.Column="1"
                Minimum="0"
                Maximum="100"
                Value="{x:Bind Layer.OpacityPercent, Mode=TwoWay}"
                ValueChanged="Opacity_ValueChanged" />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Spacing="4">
            <NumberBox x:Name="OpacityBox"
                       Minimum="0"
                       Maximum="100"
                       Width="64"
                       Value="{x:Bind Layer.OpacityPercent, Mode=TwoWay}"
                       ValueChanged="Opacity_ValueChanged" />
            <TextBlock Text="%" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Scale:"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <Slider x:Name="ScaleSlider"
                Grid.Row="2" Grid.Column="1"
                Minimum="1"
                Maximum="500"
                Value="{x:Bind Layer.ScalePercent, Mode=TwoWay}"
                ValueChanged="Transform_ValueChanged" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Spacing="4">
            <NumberBox x:Name="ScaleBox"
                       Minimum="1"
                       Maximum="10000"
                       Width="64"
                       Value="{x:Bind Layer.ScalePercent, Mode=TwoWay}"
                       ValueChanged="Transform_ValueChanged" />
            <TextBlock Text="%" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Rotation:"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <Slider x:Name="RotationSlider"
                Grid.Row="3" Grid.Column="1"
                Minimum="-180"
                Maximum="180"
                Value="{x:Bind Layer.Rotation, Mode=TwoWay}"
                ValueChanged="Transform_ValueChanged" />
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Spacing="4">
            <NumberBox x:Name="RotationBox"
                       Minimum="-180"
                       Maximum="180"
                       Width="64"
                       Value="{x:Bind Layer.Rotation, Mode=TwoWay}"
                       ValueChanged="Transform_ValueChanged" />
            <TextBlock Text="deg" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Position:"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" Spacing="8">
            <TextBlock Text="X:" VerticalAlignment="Center" />
            <NumberBox x:Name="PosXBox"
                       Width="80"
                       Value="{x:Bind Layer.PositionX, Mode=TwoWay}"
                       ValueChanged="Transform_ValueChanged" />
            <TextBlock Text="Y:" VerticalAlignment="Center" Margin="12,0,0,0" />
            <NumberBox x:Name="PosYBox"
                       Width="80"
                       Value="{x:Bind Layer.PositionY, Mode=TwoWay}"
                       ValueChanged="Transform_ValueChanged" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="12">
            <ToggleButton x:Name="VisBtn"
                          ToolTipService.ToolTip="Visibility"
                          IsChecked="{x:Bind Layer.Visible, Mode=TwoWay}"
                          Click="VisBtn_Click">
                <Grid>
                    <ic:FluentIcon Icon="Eye"
                                   Visibility="{Binding IsChecked, ElementName=VisBtn, Converter={StaticResource BoolToVis}}" />
                    <ic:FluentIcon Icon="EyeOff"
                                   Visibility="{Binding IsChecked, ElementName=VisBtn, Converter={StaticResource NotBoolToVis}}" />
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="LockBtn"
                          ToolTipService.ToolTip="Lock"
                          IsChecked="{x:Bind Layer.Locked, Mode=TwoWay}"
                          Click="LockBtn_Click">
                <Grid>
                    <ic:FluentIcon Icon="LockClosed"
                                   Visibility="{Binding IsChecked, ElementName=LockBtn, Converter={StaticResource BoolToVis}}" />
                    <ic:FluentIcon Icon="LockOpen"
                                   Visibility="{Binding IsChecked, ElementName=LockBtn, Converter={StaticResource NotBoolToVis}}" />
                </Grid>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0,8,0,0">
            <Button Content="Fit to Canvas" Click="FitToCanvas_Click" />
            <Button Content="Reset Transform" Click="ResetTransform_Click" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8">
            <Button Content="Close" Click="CloseBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
