<Project Sdk="Uno.Sdk">
  <!-- ═══════════════════════════════════════════════════════════════════════
       PIXLPUNKT - UNO PLATFORM + SKIASHARP
       Cross-platform pixel art editor
  ═══════════════════════════════════════════════════════════════════════ -->
  
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <!-- Future targets: net10.0-browserwasm;net10.0-ios;net10.0-android;net10.0-maccatalyst -->
    
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <RootNamespace>PixlPunkt</RootNamespace>
    
    <!-- Application identity -->
    <ApplicationTitle>PixlPunkt</ApplicationTitle>
    <ApplicationId>com.pixlpunkt.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    
    <!-- Uno Platform features -->
    <!-- Removed Hosting - using standard Application.Start pattern instead -->
    <UnoFeatures>
      Toolkit;
      Logging;
      ThemeService;
      MVVM;
      Navigation;
    </UnoFeatures>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       DESKTOP (SKIA) CONFIGURATION
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Condition="$(TargetFramework.Contains('desktop'))">
    <UnoSingleProjectAllowIncrementalBuilds>true</UnoSingleProjectAllowIncrementalBuilds>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       BUILD CONFIGURATION
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)PixlPunkt.xml</DocumentationFile>
    
    <!-- Suppress warnings -->
    <NoWarn>$(NoWarn);CS1591;CS0169;CS0414;CS0649;CS0067;CS0618;CS0253;CS8601;CS8604;CS8629;WMC1506</NoWarn>
    
    <!-- Publishing -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PixlPunkt\**" />
    <EmbeddedResource Remove="PixlPunkt\**" />
    <None Remove="PixlPunkt\**" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       SKIASHARP DEPENDENCIES
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="$(SkiaSharpVersion)" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       SHARED DEPENDENCIES
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="MinVer" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentIcons.Common" Version="2.0.316" />
    <PackageReference Include="FluentIcons.WinUI" Version="2.0.316" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       CONTENT & ASSETS
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <Content Include="PixlPunkt\Assets\SplashScreen.scale-200.png" />
    <Content Include="PixlPunkt\Assets\LockScreenLogo.scale-200.png" />
    <Content Include="PixlPunkt\Assets\Square150x150Logo.scale-200.png" />
    <Content Include="PixlPunkt\Assets\Square44x44Logo.scale-200.png" />
    <Content Include="PixlPunkt\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="PixlPunkt\Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       EXCLUDED FOLDERS
  ═══════════════════════════════════════════════════════════════════════ -->

  <!-- ═══════════════════════════════════════════════════════════════════════
       CANVAS HOST - SKIASHARP RENDERING
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <Page Include="PixlPunkt\UI\CanvasHost\CanvasViewHost.xaml"><Generator>MSBuild:Compile</Generator></Page>
  </ItemGroup>



  <!-- ═══════════════════════════════════════════════════════════════════════
       XAML PAGE CONFIGURATIONS
       (These are processed by the XAML compiler)
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <!-- Animation panels -->
    <Page Include="PixlPunkt\UI\Animation\AnimationPanel.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Include="PixlPunkt\UI\Animation\FrameEditPanel.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Include="PixlPunkt\UI\Animation\PlaybackPanel.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Include="PixlPunkt\UI\Animation\ReelListPanel.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Include="PixlPunkt\UI\Animation\TileFrameEditorCanvas.xaml"><Generator>MSBuild:Compile</Generator></Page>
    
    <!-- Controls -->
    <Page Include="PixlPunkt\UI\Controls\CollapsibleSplitter.xaml"><Generator>MSBuild:Compile</Generator></Page>
    <Page Include="PixlPunkt\UI\Controls\CollapsibleSplitterHorizontal.xaml"><Generator>MSBuild:Compile</Generator></Page>
    
    <!-- ASCII editor -->
    <Page Include="PixlPunkt\UI\Ascii\GlyphSetEditorWindow.xaml"><Generator>MSBuild:Compile</Generator></Page>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="PixlPunkt\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="PixlPunkt\**" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="PixlPunkt\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="PixlPunkt\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PixlPunkt.PluginSdk\PixlPunkt.PluginSdk.csproj" />
  </ItemGroup>

</Project>