<Project Sdk="Uno.Sdk">
  <!-- ═══════════════════════════════════════════════════════════════════════
       TARGET FRAMEWORKS
       
       For CI builds that don't have mobile workloads installed, pass:
         -p:DesktopOnly=true     (builds desktop + windows + wasm)
         -p:SkiaOnly=true        (builds only net10.0-desktop)
         -p:WinAppSdkOnly=true   (builds only net10.0-windows10.0.26100)
         -p:WithAndroid=true     (includes Android - requires UnoIcon SVGs)
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <!-- Default: Windows + iOS/macOS (no Android - it requires UnoIcon SVGs) -->
    <TargetFrameworks Condition="'$(DesktopOnly)' != 'true' and '$(SkiaOnly)' != 'true' and '$(WinAppSdkOnly)' != 'true' and '$(WithAndroid)' != 'true'">net10.0-ios;net10.0-windows10.0.26100;net10.0-desktop;net10.0</TargetFrameworks>
    
    <!-- WithAndroid: includes Android (requires UnoIcon with proper SVG files) -->
    <TargetFrameworks Condition="'$(WithAndroid)' == 'true'">net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-desktop;net10.0</TargetFrameworks>
    
    <!-- DesktopOnly: excludes Android and iOS -->
    <TargetFrameworks Condition="'$(DesktopOnly)' == 'true'">net10.0-windows10.0.26100;net10.0-desktop;net10.0</TargetFrameworks>
    
    <!-- SkiaOnly: only Skia Desktop (for Linux/macOS CI) -->
    <TargetFrameworks Condition="'$(SkiaOnly)' == 'true'">net10.0-desktop</TargetFrameworks>
    
    <!-- WinAppSdkOnly: only WinAppSdk (for Windows native builds) -->
    <TargetFrameworks Condition="'$(WinAppSdkOnly)' == 'true'">net10.0-windows10.0.26100</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <RootNamespace>PixlPunkt</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>PixlPunkt</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.pixlpunkt.app</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Caesar</ApplicationPublisher>
    <!-- Package Description -->
    <Description>PixlPunkt - Cross-platform pixel art editor powered by Uno Platform.</Description>
    
    <!-- Application Icon for Desktop - embed icon into exe for taskbar -->
    <ApplicationIcon Condition="$(TargetFramework.Contains('desktop')) or $(TargetFramework.Contains('windows'))">Assets\Icons\PixlPunkt.ico</ApplicationIcon>
    <!-- Win32Icon is the direct compiler property that embeds the icon -->
    <Win32Icon Condition="$(TargetFramework.Contains('desktop')) or $(TargetFramework.Contains('windows'))">Assets\Icons\PixlPunkt.ico</Win32Icon>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      MVUX;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       BUILD CONFIGURATION
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)PixlPunkt.xml</DocumentationFile>
    
    <!-- Suppress warnings -->
    <NoWarn>$(NoWarn);CS1591;CS0169;CS0414;CS0649;CS0067;CS0618;CS0253;CS8601;CS8604;CS8629;WMC1506</NoWarn>
    
    <!-- Publishing - disabled by default, enable per-platform where supported -->
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!-- Enable ReadyToRun only for Release builds with a valid RuntimeIdentifier on supported platforms -->
  <!-- R2R requires a RuntimeIdentifier to resolve the appropriate runtime package -->
  <PropertyGroup Condition="'$(Configuration)' != 'Debug' and '$(RuntimeIdentifier)' != '' and ($(RuntimeIdentifier.StartsWith('win')))">
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>

  <!-- Android: Disable AOT compilation since trimming is not enabled -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <!-- iOS: Disable ReadyToRun (not supported) -->
  <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
    <PublishReadyToRun>False</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       DESKTOP (SKIA) CONFIGURATION
  ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Condition="$(TargetFramework.Contains('desktop'))">
    <UnoSingleProjectAllowIncrementalBuilds>true</UnoSingleProjectAllowIncrementalBuilds>
    <!-- Define HAS_UNO_SKIA for Skia desktop builds -->
    <DefineConstants>$(DefineConstants);HAS_UNO_SKIA</DefineConstants>
    <!-- 
      For desktop builds, we run on Windows, Linux, or macOS.
      The WINDOWS symbol is used for conditional compilation of Windows-specific code.
      Since we can't know at compile time which OS we'll run on, we define WINDOWS_DESKTOP
      to indicate this is a desktop build that MAY run on Windows.
      Runtime code should use RuntimeInformation.IsOSPlatform() for actual OS detection.
    -->
    <DefineConstants>$(DefineConstants);WINDOWS_DESKTOP</DefineConstants>
  </PropertyGroup>

  <!-- Define WINDOWS for Windows runtime on Skia desktop builds when RuntimeIdentifier is known -->
  <PropertyGroup Condition="$(TargetFramework.Contains('desktop')) and '$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <!-- Define WINDOWS for WinAppSdk builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('windows10'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       ICON AND CONTENT FILES
  ═══════════════════════════════════════════════════════════════════════ -->
  
  <!-- 
    Disable Uno Resizetizer icon/splash generation - we use our own PixlPunkt.ico.
    The original icon.svg and icon_foreground.svg files have been renamed to .disabled
    because they contained the default Uno logo placeholder.
  -->
  <PropertyGroup>
    <UnoIconGenerate>false</UnoIconGenerate>
    <UnoSplashGenerate>false</UnoSplashGenerate>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy PixlPunkt.ico to output root as icon.ico for runtime window icon -->
    <None Include="Assets\Icons\PixlPunkt.ico" CopyToOutputDirectory="PreserveNewest" Link="icon.ico" />
    <!-- Also keep in Assets folder for fallback access -->
    <Content Include="Assets\Icons\PixlPunkt.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Icons\Icon.png" CopyToOutputDirectory="PreserveNewest" />
    <!-- File type icons for Windows file associations -->
    <Content Include="Assets\Icons\FileTypes\*.ico" CopyToOutputDirectory="PreserveNewest" Link="Assets\Icons\FileTypes\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- 
    Fix empty ShowNameOnTiles element that Uno Resizetizer adds to the manifest.
    This target runs after Uno Resizetizer and replaces the empty element with a valid one.
  -->
  <Target Name="FixShowNameOnTiles" AfterTargets="UnoResizetizerProcessAppManifest" Condition="$(TargetFramework.Contains('windows10'))">
    <PropertyGroup>
      <_ManifestPath>$(IntermediateOutputPath)unoresizetizer\m\Package.appxmanifest</_ManifestPath>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(_ManifestPath)"
      Lines="$([System.IO.File]::ReadAllText('$(_ManifestPath)').Replace('&lt;uap:ShowNameOnTiles /&gt;', '&lt;uap:ShowNameOnTiles&gt;&lt;uap:ShowOn Tile=&quot;square150x150Logo&quot;/&gt;&lt;uap:ShowOn Tile=&quot;wide310x150Logo&quot;/&gt;&lt;uap:ShowOn Tile=&quot;square310x310Logo&quot;/&gt;&lt;/uap:ShowNameOnTiles&gt;'))"
      Overwrite="true"
      Condition="Exists('$(_ManifestPath)')" />
  </Target>

  <!-- ═══════════════════════════════════════════════════════════════════════
       SHARED DEPENDENCIES (CPM - no versions here)
  ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentIcons.Common" />
    <PackageReference Include="FluentIcons.WinUI" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="FFMpegCore" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" />
    <PackageReference Include="NetCoreAudio" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       WINDOWS DESKTOP-SPECIFIC DEPENDENCIES (Velopack is Windows-only at runtime)
  ═══════════════════════════════════════════════════════════════════════ -->
  <!-- Include Velopack for all desktop builds - it will only be used at runtime on Windows -->
  <ItemGroup Condition="$(TargetFramework.Contains('desktop'))">
    <PackageReference Include="Velopack" />
  </ItemGroup>
  
  <!-- Also include Velopack for WinAppSdk builds -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows10'))">
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixlPunkt.PluginSdk\PixlPunkt.PluginSdk.csproj" />
  </ItemGroup>

</Project>
