<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package metadata -->
    <PackageId>PixlPunkt.PluginSdk</PackageId>
    <!-- Version is set automatically by MinVer from git tags (configured in Directory.Build.props) -->
    <Product>PixlPunkt Plugin SDK</Product>
    <Description>SDK for developing PixlPunkt plugins. Create custom tools, brushes, effects, and file format handlers for the PixlPunkt pixel art editor.</Description>
    <PackageTags>pixlpunkt;plugin;sdk;pixel-art;image-editing;drawing;sprite;game-dev</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ChadRoesler/PixlPunkt</PackageProjectUrl>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/ChadRoesler/PixlPunkt/blob/main/CHANGELOG.md</PackageReleaseNotes>
    
    <!-- Assembly info -->
    <AssemblyName>PixlPunkt.PluginSdk</AssemblyName>
    <RootNamespace>PixlPunkt.PluginSdk</RootNamespace>
    
    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet package generation -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Include build targets in package -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="FluentIcons.Common" Version="2.0.316" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include SDK-specific README in package (not the main repo README) -->
  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="README.nuget.md" />
  </ItemGroup>

  <!-- Include package icon -->
  <ItemGroup>
    <None Include="Assets\Icons\punkFileIcon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <!-- Include MSBuild targets in NuGet package (with correct naming convention) -->
  <ItemGroup>
    <None Include="build\PixlPunkt.PluginSdk.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
    <None Include="build\README.md" Pack="true" PackagePath="build\" Condition="Exists('build\README.md')" />
  </ItemGroup>

</Project>
