<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
    <PackageVersion Include="Xamarin.UITest" Version="4.3.4" />
    
    <!-- PixlPunkt Dependencies -->
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <PackageVersion Include="MinVer" Version="6.1.0" />
    <PackageVersion Include="FluentIcons.Common" Version="2.0.316" />
    <PackageVersion Include="FluentIcons.WinUI" Version="2.0.316" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.1" />
    
    <!-- FFmpeg for cross-platform media handling -->
    <PackageVersion Include="FFMpegCore" Version="5.1.0" />
    
    <!-- Bundled FFmpeg binaries - auto-downloads on first use -->
    <PackageVersion Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageVersion Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
    
    <!-- Cross-platform audio playback -->
    <PackageVersion Include="NetCoreAudio" Version="2.0.0" />
  </ItemGroup>
</Project>
